{
    "cSpell.words": [
        "dayjs",
        "dtos",
        "openapi",
        "postgres",
        "rentalx",
        "rentx",
        "tsyringe",
        "typeorm"
    ],
    "cSpell.language": "en,pt-BR"
}